{% load bootstrap4 %}
{% load static %}
<!doctype html>
<html lang="fa-ir">

    <head>
        <meta charset="utf-8">
        <meta name="description" content=" سایت دبیرستان شهید شجاعی شهرستان خوانسار، مکانی برای امتحانات مجازی، اخبار مدرسه و فیلم های آموزشی ">
        <meta name="author" content="رضا شکیبا">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
        <meta name="title" content="دبیرستان شهید شجاعی">
        <meta name="url" content="sh-shojaei.fandogh.cloud">
        <meta property="og:locale" content="fa_IR">
        <meta property="og:type" content="website">
        <meta property="og:title" content="دبیرستان شهید شجاعی">
        <meta property="og:description" content="سایت دبیرستان شهید شجاعی شهرستان خوانسار، مکانی برای امتحانات مجازی، اخبار مدرسه و فیلم های آموزشی">
        <meta property="og:site_name" content="دبیرستان شهید شجاعی">
        <!--<meta http-equiv="refresh" content="1">-->
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="icon" href="{% static 'quiz_app/shahidsh.ico' %}">
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        {% block head %}{% endblock head %}

        <title>دبیرستان شهید شجاعی</title>
        {% bootstrap_css %}
        {% bootstrap_javascript jquery='full' %}
        
        <style>
            .highcharts-figure, .highcharts-data-table table {
                min-width: 320px; 
                max-width: 660px;
                margin: 1em auto;
            }
			#snackbar {
				visibility: hidden;
				min-width: 150px;
				background-color: #28a745;
				color: #fff;
				text-align: center;
				border-radius: 10px;
				padding: 16px;
				position: fixed;
				z-index: 1;
				right: 10px;
				bottom: 20%;
				font-size: 15px;
			}

			#snackbar.show {
				visibility: visible;
				-webkit-animation: fadein 1s, fadeout 1s 3s;
				animation: fadein 1s, fadeout 1s 3s;
			}

			@-webkit-keyframes fadein {
				from {bottom: 0; opacity: 0;} 
				to {bottom: 20%; opacity: 1;}
			}

			@keyframes fadein {
				from {bottom: 0; opacity: 0;}
				to {bottom: 20%; opacity: 1;}
			}

			@-webkit-keyframes fadeout {
				from {bottom: 20%; opacity: 1;} 
				to {bottom: 0; opacity: 0;}
			}

			@keyframes fadeout {
				from {bottom: 20%; opacity: 1;}
				to {bottom: 0; opacity: 0;}
			}

            .highcharts-data-table table {
                border-collapse: collapse;
                border: 1px solid antiquewhite;
                margin: 10px auto;
                text-align: center;
                width: 100%;
                max-width: 500px;
            }
            .highcharts-data-table caption {
                padding: 1em 0;
                font-size: 1.2em;
                color: #555;
            }
            .highcharts-data-table th {
                font-weight: 600;
                padding: 0.5em;
            }
            .highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
                padding: 0.5em;
            }
            .highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
                background-color: aqua;
            }
            .highcharts-data-table tr:hover {
                background-color: red;
            }
            #loader {
                position: absolute;
                left: 50%;
                top: 50%;
                z-index: 1;
                width: 80px;
                height: 80px;
                margin: -60px 0 0 -60px;
                border: 16px solid #f3f3f3;
                border-radius: 50%;
                border-top: 16px solid blue;
                border-bottom: 16px solid blue;
                width: 80px;
                height: 80px;
                -webkit-animation: spin 2s linear infinite;
                animation: spin 2s linear infinite;
            }

            @-webkit-keyframes spin {
                0% { -webkit-transform: rotate(0deg); }
                100% { -webkit-transform: rotate(360deg); }
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
            
            .animate-bottom {
                position: relative;
                -webkit-animation-name: animatebottom;
                -webkit-animation-duration: 1s;
                animation-name: animatebottom;
                animation-duration: 1s
            }

            @-webkit-keyframes animatebottom {
                from { bottom:-100px; opacity:0 } 
                to { bottom:0px; opacity:1 }
            }

            @keyframes animatebottom { 
                from{ bottom:-100px; opacity:0 } 
                to{ bottom:0; opacity:1 }
            }

            #myDiv {
                display: none;
            }
            #dabir{
                font-size: 20px;
            }

            .time {
              font-size: 20px;
            }
            @font-face {
                font-family: Sahel;
                src: url('{% static "quiz_app/Sahel.eot" %}');
                src: url('{% static "quiz_app/Sahel.eot?#iefix" %}') format('embedded-opentype'),
                url('{% static "quiz_app/Sahel.woff2" %}') format('woff2'),
                url('{% static "quiz_app/Sahel.woff" %}') format('woff'),
                url('{% static "quiz_app/Sahel.ttf" %}') format('truetype');
                font-weight: normal;
            }
            body {
                background-color: antiquewhite;
                direction: rtl;
                text-align: right;
                font-family: Sahel;
            }
            
            #hover:hover{
                background-color: darkorange;
                color: white;
            }
            #navbarDropdownMenuLink:hover{
                background-color: darkorange;
                color: white;
            }
            .table-teachers{
                border: 2px solid black;
                border-collapse: collapse;
                padding: 3px;
                text-align: center;
                font-size: 15px;
            }
            .footer-intro{
                width: auto;
                padding: 0 0 10px;
            }
            .footer ul > li {
                display: inline-block;
                padding: 0 0 0 30px;
                vertical-align: top;
            }
            .container-fluid{
                max-width: auto;   
            }
            .footer-usfull-link{
               width: auto;
            }
            #button {
              display: inline-block;
              background-color: #FF9800;
              width: 50px;
              height: 50px;
              text-align: center;
              border-radius: 4px;
              position: fixed;
              bottom: 20px;
              left: 20px;
              transition: background-color .3s, 
                opacity .5s, visibility .5s;
              opacity: 0;
              visibility: hidden;
              z-index: 1000;
            }
            #button::after {
              content: "\f077";
              font-family: FontAwesome;
              font-weight: normal;
              font-style: normal;
              font-size: 2em;
              line-height: 50px;
              color: #fff;
            }
            #button:hover {
              cursor: pointer;
              background-color: #333;
            }
            #button:active {
              background-color: #555;
            }
            #button.show {
              opacity: 1;
              visibility: visible;
            }
            #button {
              margin: 30px;
            }
        </style>
      
        
    </head>
    
    <body onload="myFunction(), snackbar()">
        <div id="loader"></div>
		
		{% if messages %}
			<ul class="messages">
				{% for message in messages %}
					<div id="snackbar">{{ message }}</div>
					<script>
					function snackbar() {
					  var x = document.getElementById("snackbar");
					  x.className = "show";
					  setTimeout(function(){ x.className = x.className.replace("show", ""); }, 4000);
					}
					</script>
				{% endfor %}
			</ul>
		{% endif %}
		
        <nav class="navbar navbar-dark mb-4 fixed-top" style="background-color: orange; font-size: 18px">
            
            <a class="navbar-brand" href="{% url 'quiz_app:home' %}" id="hover">
                 <strong>سایت دبیرستان شهید شجاعی</strong>
            </a>
    
            <button class="navbar-toggler" type="button" data-toggle="collapse" 
                    data-target="#navbarCollapse" aria-controls="navbarCollapse" 
                    aria-expanded="false" aria-label="Toggle navigation"  id="hover">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarCollapse">
                
                <ul class="navbar-nav ml-auto">
                    {% if user.is_authenticated %}
                        <li class="navbar-item">
                            <a class="navbar-link" style="color: white; text-decoration: none; margin-left: 6px" href="{% url 'users:my_account' %}" id="hover">
                                {% if user.profile.image %}
                                    <img src="{{user.profile.image.url}}" style="width: 40px; height: 40px; border-radius: 20px; margin: 2px 5px 2px 5px;">
                                {% else %}
                                    <img src="{% static 'quiz_app/profile.png' %}" style="width: 40px; height: 40px; border-radius: 20px; margin: 2px 5px 2px 5px;">
                                {% endif %}
                                {% if user.get_full_name %}
                                    {{ user.get_full_name }}
                                {% else %}
                                    {{ user.username }}
                                {% endif %}
                            </a>
                        </li>
                    {% endif %}
                    <li class="nav-item dropdown" id="not-allowed">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: white"> اخبار </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="text-align: right; background-color: orange;">
                            <a class="dropdown-item" style="color: white" href="{% url 'quiz_app:educational' %}" id="hover">آموزشی</a>
                            <a class="dropdown-item" style="color: white" href="{% url 'quiz_app:Breeding' %}" id="hover">پرورشی</a>
                        </div>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" style="color: white" href="{% url 'quiz_app:azmon' %}" id="hover">آزمون</a>   
                    </li>
						
                    <li class="nav-item">
                        <a class="nav-link" style="color: white" href="{% url 'quiz_app:pasokhat' %}" id="hover">نتایج آزمون</a>   
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" style="color: white" href="{% url 'quiz_app:criticize' %}" id="hover">پیشنهادات</a>   
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" style="color: white" href="{% url 'quiz_app:contact_us' %}" id="hover">تماس با ما</a>   
                    </li>
                </ul>
                
                <ul class="navbar-nav mr-auto">
                    {% if user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link" style="color: white" href="{% url 'users:logout' %}" id="hover">
                                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-door- closed" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M3 2a1 1 0 0 1 1-1h8a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2zm1 0v13h8V2H4z"/>
                                    <path d="M7 9a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
                                    <path fill-rule="evenodd" d="M1 15.5a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 0 1h-13a.5.5 0 0 1-.5-.5z"/>
                                </svg>خروج
                            </a>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" style="color: white" href="{% url 'users:login' %}" id="hover">
                                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-person" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M13 14s1 0 1-1-1-4-6-4-6 3-6 4 1 1 1 1h10zm-9.995-.944v-.002.002zM3.022 13h9.956a.274.274 0 0 0 .014-.002l.008-.002c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664a1.05 1.05 0 0 0 .022.004zm9.974.056v-.002.002zM8 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm3-2a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                                </svg>ورود
                            </a>   
                        </li>
                    {% endif %}
                </ul>
                
            </div>
        </nav>

        <div style="display:none;" id="myDiv" class="animate-bottom">
            <a id="button"></a>
            <script>
            var btn = $('#button');
            $(window).scroll(function() {
              if ($(window).scrollTop() > 70) {
                btn.addClass('show');
              } else {
                btn.removeClass('show');
              }
            });

            btn.on('click', function(e) {
              e.preventDefault();
              $('html, body').animate({scrollTop:0}, '300');
            });
            </script>
            <main role="main" class="container">
            <div class="pb-2 mb-2 border-bottom" style="margin-top: 90px">
                {% block page_header %}{% endblock page_header %}
            </div>
            <div style="margin-bottom: 100px">
                {% block content %}{% endblock content %}
            </div>
        </main>
            <div class="footer hidden-print" style="background-color: #e7e7e7; padding: 10px; border-top: 3px solid #F7941D; width: auto; height: auto"> 
            <div class="container-fluid">
                <ul>
                    <li class="footer-intro">
                        <h5>
                            <i class="fa fa-exclamation-circle"></i>
                                درباره ما
                        </h5>
                        <hr>
                        <p>
                            ((به نام خداوند بخشنده و مهربان))
                            <br>
                            سایت دبیرستان متوسطه اول شهید شجاعی شهرستان خوانسار
                            <br>
                            دبیرستان شهید شجاعی واقع در استان اصفهان و شهرستان خوانسار در صنف خدمات مدارس آموزش و پرورش و در زمینه راهنمایی آماده ارائه خدمات به شما همشهریان عزیز شهرستان خوانسار می باشد. 
                        </p>
                    </li>
                    <li class="footer-contact-us">
                        <h5>
                            <i class="fa fa-phone fa fa-flip-horizontal"></i>
                            تماس با ما
                        </h5>
                        <hr>
                        <p>شماره تماس مدیریت: 09162683472</p>
                        <p>شماره تماس معاونت: 09139722597</p>
                        <p>شماره تماس پشتیبان: 09138342488</p>
                        <p>شماره تلفن مدرسه: 03157772872</p>
                        <span>
                            <p>ایمیل پشتیبان: <span style="font-size: 10px">rezashakeba1384@gmail.com</span></p>
                        </span>
                    </li>
                    <li class="footer-usfull-link">
                        <h5>
                            <i class="fa fa-link fa-flip-horizontal"></i>
                            لینک ها
                        </h5>
                        <hr>
                        اخبار
                        <ul>
                            <li><a href="{% url 'quiz_app:educational' %}" id="not-allowed">آموزشی</a></li>
                            <li><a href="{% url 'quiz_app:Breeding' %}" id="not-allowed">پرورشی</a></li>
                        </ul>
                        <p><a href="{% url 'quiz_app:azmon' %}">آزمون</a></p>
                        <p><a href="{% url 'quiz_app:pasokhat' %}">نتایج آزمون</a></p>
                        <p><a href="{% url 'quiz_app:criticize' %}">انتقادات و پیشنهادات</a></p>
                        <p><a href="{% url 'quiz_app:contact_us' %}">تماس با ما</a></p>
                        <p>
                            <a href="https://t.me/ShahidshojaeiSchool" style="color: rgb(0, 149, 255);">
                                <img alt="تلگرام" src="{% static 'quiz_app/telegram.png' %}" title="تلگرام" width="20">
                            </a>
                            
                            <a href="https://chat.whatsapp.com/FX3CHEXkZg3IZUAyxAE8ng" style="color: rgb(0, 149, 255);">
                                <img alt="واتساپ" src="{% static 'quiz_app/whatsapp.png' %}" title="واتساپ" width="25" height="25">
                            </a>
                        </p>
                    </li>
                    <h6 class="copyright text-muted">کلیه حقوق این سایت متعلق به <a href="{% url 'quiz_app:home' %}">دبیرستان شهید شجاعی</a> می باشد &copy;.
                    </h6>
                </ul>
            </div>
        </div>
        </div>

        <script>
        var myVar;

        function myFunction() {
            myVar = setTimeout(showPage, 100);
        }

        function showPage() {
            document.getElementById("loader").style.display = "none";
            document.getElementById("myDiv").style.display = "block";
        }
        </script>

    </body>
</html>